<html>

	<head>

		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <link rel="stylesheet" type="text/css" href="css/style1.css">
        
	</head>
    
    <body>
    	
        <div id="container">
    		<div id="header">
            	<img id="logo" src="namelogo.jpg">  
                
        		<div id="name">
               
                	<h2>NISHA DHANWANI</h2>
                   
               </div><br><br>    
                   
                   
                   <ul id="topnav">
                        <b><li><a href="contact.html">Contact</a></li>
                        <li><a href="https://github.com/Nisha2192">GitHuB</a></li>
                        <li><a class="live" href="service.html">Services</a></li>
                        <li><a href="project.html">Projects</a></li>
                        <li><a href="aboutme.html">About Me</a></li>
                        <li><a href="home.html">Home</a></li></b>
                	</ul>
				   </div>                        
               </div>  
               
               <div id="content">
               		
                    <div id="services">
                    		<div id="service1">
                            
                            	<center><h1>WEB DESIGN<br>STRATEGY AND DEVELOPMENT</h1></center>
                                <h5>Whether you need usability consulting, an e-commerce portal, HTML5 widgets, or simply a place to display information online, this website will make it happen.<br><br>
                               Services include:
                               <ul type="disc">
                               <li>Custom Website Development</li>
                               <li>Web Strategy</li>
                               <li>Motion Graphics and Flash</li></h5>
                                
                            
                            </div>
                            
                            <div id="service2">
                            
                            	<center><h1>APPLICATIONS<br>WEB AND MOBILE</h1></center>
                                <h5>When you need your website or mobile site to go beyond the basic online brochure, various custom applications can be created to meet your objectives.<br><br>
                               Services include:
                               <ul type="disc">
                               <li>Web Application Development</li>
                               <li>Mobile and Smartphone Development</li>
                               <li>Core Framework Features</li></h5>
                                
                            </div>
                            
                            <div id="service3">
                            
                            	<center><h1>GRAPHIC DESIGN<br>MOBILE AND APPLICATION</h1></center>
                                <h5>From templates to logo design, brochures to flyers, a variety of graphic design services are available to serve your organizational needs.<br><br>
                               Services include:
                               <ul type="disc">
                               <li>Illustration and Logo Design</li>
                               <li>Templates and Interface Design</li>
                               <li>3D Modelling and Animation</li></h5>
                                
                            </div>
                       
                    </div>
               </div>
               
                <div id="footer">
                
                	 <div id="social">
                		<h3>Keep Connected:</h3>
                        
      
                      <a href="https://www.facebook.com/nisha.dhanwani.92"><img src="logo1.jpg" alt="Follow  on Facebook"/></a>
                      <a href="https://twitter.com/NISHA_0201"><img src="logo2.jpg" alt="Follow  on Twitter"/></a>
                      <a href="https://plus.google.com/?partnerid=gplp0"><img src="logo3.jpg" alt="Follow on Google+"/></a>
   					  <a href="http://www.linkedin.com/profile/view?id=206743202&trk=nav_responsive_tab_profile"><img src="logo4.jpg" alt="Follow on LinkedIn"/></a>
                        
                     </div>   
                    <p>&copy;2014 All Rights Reserved. &nbsp;&bull;&nbsp; Designed by Nisha Dhanwani.</p>
                </div>		   
                   
                 
              </div>  
    
    </body>

</html>